user nobody;
worker_processes  2;

error_log   /var/log/nginx/error.log debug;

events {
    worker_connections 10240;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';

    access_log  /var/log/nginx/access.log  main;

    client_header_timeout 10m;
    client_body_timeout 10m;
    client_max_body_size 10m;
    send_timeout 10m;

    client_body_in_file_only clean;
    #client_body_temp_path /dev/shm 1 2;
    fastcgi_param REQUEST_BODY_FILE $request_body_file;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 2k;
    request_pool_size 4k;

    gzip  on;
    gzip_min_length  1024;
    gzip_buffers     4 8k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    gzip_disable     "MSIE [1-6]\.";

    output_buffers 1 32k;
    postpone_output 1460;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75 20;

    ignore_invalid_headers on;

    index index.html;

    proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment \
        $http_pragma $http_authorization;
    proxy_cache_valid 200 304 301 302 12h;
    proxy_cache_valid any 6h;

    include conf.d/*.conf;
}
