load_module "modules/ndk_http_module.so";
load_module "modules/ngx_http_echo_module.so";
load_module "modules/ngx_http_fancyindex_module.so";
load_module "modules/ngx_http_geoip_module.so";
load_module "modules/ngx_http_headers_more_filter_module.so";
load_module "modules/ngx_http_image_filter_module.so";
load_module "modules/ngx_http_js_module.so";
load_module "modules/ngx_http_lua_module.so";
load_module "modules/ngx_http_perl_module.so";
load_module "modules/ngx_http_uploadprogress_module.so";
load_module "modules/ngx_http_xslt_filter_module.so";
load_module "modules/ngx_mail_module.so";
load_module "modules/ngx_rtmp_module.so";
load_module "modules/ngx_stream_module.so";
load_module "modules/ngx_stream_js_module.so";
load_module "modules/ngx_stream_geoip_module.so";
